PORT=8080
BASE_URL=http://localhost:$PORT
NEXT_PUBLIC_MAP_BOX_API_TOKEN = "pk.eyJ1Ijoia2VyZW15dm5jIiwiYSI6ImNscmFwYjNzbDBpNm8yaXAxejVsdmE0NWIifQ.zs4XNjdy_pwpicDAiFhGzA"
NEXT_PUBLIC_GOOGLE_MAPS_API_TOKEN = "AIzaSyA1RTIZwQKKIb3ekf2aSWGjPeR3JvBdGCA"